<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX.jnlp">
    <information>
        <title>JavaFX</title>
        <vendor>habib</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFX.jar" size="1844" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="javafx.JavaFX" name="JavaFX"/>
</jnlp>

